DATABASE_HOST=<database_host>
DATABASE_PORT=<database_port>
DATABASE_USER=<database_username>
DATABASE_PASS=<database_password>
DATABASE_NAME=<database_name>

GOOGLE_CLIENT_ID=<google_client_id>
GOOGLE_CLIENT_SECRET=<google_secret_id>

JWT_SECRET=<jwt_secret>
